PORT=5001
mongo_url=mongodb+srv://akshatg9636:akshat__30@cluster0.vata3tc.mongodb.net/LMS
CLIENT_URL=http://localhost:5173/
jwt_SECRET=hello




CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>